Hello! 

I wanted to use this to pracitce with te DMR for super long shots, 1100m . So I can calculate exact sighting for exact distance. 
At these ranges you need to use the mil dots onthe reticle. 

IE: 

To shoot 1175 on a level plane ( not up or down ) I set the scope zero to 1000 then use the forht Mil dot down to aim. 

FYI: I have used this in the Mission folder not the multiplayer one ( MPMission) . For some reason I could not get it to work in MP, maybe I need to make a server /??


So yes, I could not find the mission! I look high and low, maybe it is in a ghille suit hiding? Then I found it! In two parts in different places! Yay! 

Erm, the only thing wrong is that the "soldier" targets do not work, no idea why. 
So you can get the wrong idea of the height of your target. I think a soldier stands about UAZ height.. maybe. Anywyas it's an excellent thing for practicing.  

Thank you Murcielago ! 


..........................................................

This is the text off the BI forum which announced the mission:

This is a mission and not a mod so you only need Arma 2 and Arma 2 Operation Arrowhead to play it.

This mission will allow you to enjoy the best ballistic simulation in a simulator. The projectile camera will allow you to see what projectiles do in a proper simulator: ricochet of bullets, deflection of bullets, loss of energy/speed due to air friction and/or due to material penetration, complex simulation of material penetration (depending of bullet type, material and distance), bullet drop (Force of gravity)...

This mission is different... It uses maths formulas to place objects to give to every player the same things at the same place as you can use this mission to compete against four players; It has menus to guide you to create tests to compete with other players; It has a complete set of messages to allow you to understand how you need to the things... In addition it contains all the Arma 2 Combined Operations weapons and most common vehicles to use them as targets so you can use this mission to improve your skills or you can share your knowledge with colleagues.

The Shooting Range 2 can be a shooting competition for 5 players; it can be a training area for you; it can be a place where you can share your knowledge with colleagues; It can be a place where you will be capable to see differences between: weapons, ammunition and targets; It can be the place where you can test a new weapon or vehicle...

.NEW FEATURES:

-TWO VERSIONS of the mission (East and west);

-PROJCTILE DATA to allow you to know: muzzle projectile speed, final projectile speed, speed loss, range and projectile point of impact for every vehicle/unit

-MULTIPLE TARGETS and ability to change stances of targets for soldiers.

-FENCE OBJECT to study bullet penetration and how it affects to bullet's energy and direction.

-TARGET ROTATION.

-ADVANCED AERIAL TARGET: You can stop and rotate an helicopter to allow to study its weak points.

DOWNLOAD:

http://www.armaholic.com/page.php?id=14617

http://www.armedassault.info/index.php?cat=news&id=5966&game=1

.INSTALLATION:

Extract "TheShootingRange2_East.Chernarus.pbo" and "TheShootingRange2_West.Chernarus.pbo" files inside "...\arma 2 operation arrowhead\MPMissions" folder.

Do not use this mission or parts of this mission for commercial purposes without author's permission.

Created by:

[MIC] Murcielago (mgllgm@hotmail.com)

22nd October 2012.